<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find the right senior care with SeniorCareMap. Celebrate a life well lived and focus on life's next journey.">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="icon" href="/favicon.ico">
    <title>SeniorCareMap - Find the right senior care for life's next journey.</title>
    <style>
        /* Add vertical spacing */
        .vertical-spacing {
            margin-bottom: 20px;
            font-size: 18px; /* Increase font size to 18px */
            line-height: 1.8; /* Add line height of 1.6 */
        }
     
        /* Set font to Roboto */
        body {
            font-family: 'Roboto', sans-serif;
            color: #010400; /* Set font color to #010400 */
        }

        body .container a {
            color: #5697f6; /* Link color */
            font-weight: bold; /* Bold font for links */
        }

        body .container a:hover {
            color: #82c7f6; /* Link hover color */
            font-weight: bold; /* Maintain bold font on hover */
        }

        /* Adjust form input width on mobile */
        @media (max-width: 576px) {
            #contact-form input,
            #contact-form textarea {
                width: 100%;
                box-sizing: border-box;
            }

            #contact-form textarea {
                height: auto; /* Initial height set to auto */
                overflow-y: hidden; /* Hide vertical scrollbar */
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T2JL7P26');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T2JL7P26"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="container text-center">
        <img src="/SeniorCareMapLogo.png" alt="Logo" class="img-fluid" style="margin-top: 100px; margin-bottom: 10px;">
        <p class="vertical-spacing">Growing older should be a celebration ☀️ of a life well lived 🤝 which fuels the great experiences 😊 that lie ahead. SeniorCareMap makes it easy to find the right senior care so you can focus on celebrating life's next journey.</p>
        
        <div class="text-center vertical-spacing">
            <!-- BEGIN: Formspree Form -->
            <form action="https://formspree.io/f/xrgnbjdr" method="POST" class="mt-4 mx-auto" id="contact-form">
                <div class="form-group">
                    <label for="email">Sign up to be the first to know when our pilot launches in Orange County later this year.</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="youremail@email.com" required>
                </div>
                <div class="form-group">
                    <label for="message">What can SeniorCareMap do to help life's next journey easier?</label>
                    <textarea class="form-control" id="message" name="message" placeholder="Things like: help me find the right senior care facility, a care giver to come to my home, or anything else 🪄"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: #98daf7; color: #010400; border-color: #d9d9d9;">👉🏽 Get Early Access</button>
            </form>
            <div id="success-message" style="display: none;">🙌🏾 Thank you! We will be in touch soon.</div>
            <!-- END: Formspree Form -->
        </div>

        <hr class="vertical-spacing">

        <footer class="mt-4">
            <div class="text-center">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a href="mailto:ryan@nalumedia.com">Contact</a>
                    </div>
                    <div class="col-auto">
                        <a href="https://lookerstudio.google.com/reporting/299c399a-b927-4c1e-9f50-c518dc6cdd14" target="_blank">Orange County Senior Care Map</a>
                    </div>
                </div>
            </div>
            <p class="text-center" style="padding-top: 20px; padding-bottom: 20px; font-size: 10px;">
                &#169; 2024 SeniorCareMap, Inc
            </p>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>
    <script>
        function adjustTextareaHeight(textarea) {
            if (!textarea) return;
        
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        
            textarea.addEventListener('input', function() {
                this.style.height = 'auto';
                this.style.height = this.scrollHeight + 'px';
            });
        }
        
        function showSuccessMessage() {
            const urlParams = new URLSearchParams(window.location.search);
            const formStatus = urlParams.get('form');
            if (formStatus === 'success') {
                // Hide the form
                document.getElementById('contact-form').style.display = 'none';
                // Show the success message
                document.getElementById('success-message').style.display = 'block';
            }
        }
        
        window.onload = function() {
            adjustTextareaHeight(document.getElementById('message'));
            showSuccessMessage();
        };
    </script>
    
</body>
</html>
